<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <ScrollView
        android:id="@+id/scrollViewHome"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="SmartMusicApp"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:textStyle="bold"></TextView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/welcomeImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        </androidx.recyclerview.widget.RecyclerView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/recentLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="20dp"
            android:text="Recently Played"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"></TextView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recentItems"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </androidx.recyclerview.widget.RecyclerView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/favouriteLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="20dp"
                android:text="Favourites"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold"></TextView>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/favouriteItems"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </androidx.recyclerview.widget.RecyclerView>
        </LinearLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="All Songs"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"></TextView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/allsongsview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"></androidx.recyclerview.widget.RecyclerView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="Diljit's Special"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"></TextView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/diljitSongsView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        </androidx.recyclerview.widget.RecyclerView>

        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="Honey Singh's Special"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"></TextView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/honeySinghSongView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"></androidx.recyclerview.widget.RecyclerView>

        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="Sidhu Moosewala's Special"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"></TextView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/sidhuSongView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        </androidx.recyclerview.widget.RecyclerView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="Karan Aujla's Special"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"></TextView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/karanSongView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="60dp">
        </androidx.recyclerview.widget.RecyclerView>


</LinearLayout>
    </ScrollView>
</LinearLayout>